<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_marginBottom="@dimen/margin_base"
        android:textSize="@dimen/text_large"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_marginBottom="@dimen/margin_base"
        android:padding="@dimen/margin_basex2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/tv_user_name"
        android:layout_below="@+id/tv_sign_in"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base"
        android:id="@+id/et_username"
        android:hint="name@gmail.com"
        android:layout_alignTop="@+id/tv_user_name"
        android:layout_toRightOf="@+id/tv_user_name"
        />

    <TextView
        android:layout_marginTop="@dimen/margin_base"
        android:padding="@dimen/margin_basex2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/tv_password"
        android:layout_below="@+id/et_username"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base"
        android:id="@+id/et_password"
        android:password="true"
        android:hint="******"
        android:layout_alignTop="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_basex2"
        android:text="@string/sign_in"
        android:id="@+id/btn_sign_in"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_below="@+id/et_password"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/signup"
        android:padding="@dimen/margin_basex2"
        android:layout_margin="@dimen/margin_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_capital"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/signin_via_fb"
        android:padding="@dimen/margin_basex2"
        android:layout_margin="@dimen/margin_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/signin_with_fb"
        android:layout_above="@id/signup"/>
</RelativeLayout>